{
  "name": "project_dior",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "parcel index.html --open",
    "build": "parcel build index.html"
  },
  "author": "Arsen",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.12.0",
    "parcel": "^2.12.0"
  },
  "dependencies": {
    "normalize-scss": "^8.0.0"
  }
}
